# CatalogsApi

./: Catalogs.sln
Catalogs/: Catalogs.csproj  Program.cs  WeatherForecast.cs  libman.json  myapi.xml
Catalogs/Controllers/: WeatherForecastController.cs
Catalogs/Filters/: EnumSchemaFilter .cs  SwaggerDocument.cs
Catalogs/Properties/: Resources.Designer.cs  launchSettings.json
Catalogs/wwwroot/Css/: style.css
Catalogs/wwwroot/js/: swagger.js
